# quantitative_wisdom_functional_homes

./: .gitignore  Deploy.sh  Readme.md  build.gradle  category_dump.sql  package.json  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/ApiService/: axiosConfig.jsx
frontend/src/ApiService/AppartmentRequirmentTypes/: AppartmentRequirementTypesApi.jsx
frontend/src/ApiService/AppartmentType/: AppartmentTypeApiService.jsx
frontend/src/ApiService/AuthService/: AuthApiService.jsx
frontend/src/ApiService/CategoryService/: CategoryApiService.jsx
frontend/src/ApiService/ClientApiService/: ClientApiService.jsx
frontend/src/ApiService/ColorService/: ColorApiService.jsx
frontend/src/ApiService/DashboadApiServices/: DashboardApiServices.jsx
frontend/src/ApiService/FurnitureFamily/: FurnitureFamilyApiServices.jsx
frontend/src/ApiService/MaterialService/: MaterialApiService.jsx
frontend/src/ApiService/ProductCatalog/: ProductCatalogApiServices.jsx
frontend/src/ApiService/ProposalServices/: PorposalApiSurvice.jsx
frontend/src/ApiService/SubFamily/: SubFamilyApiService.jsx
frontend/src/ApiService/SupplierService/: SupplierApiService.jsx
frontend/src/Component/Apparment/: AddAppartmentModal.jsx  ApartmentDetailsPage.jsx  AppartmentList.jsx  DeleteConfirmationModal.jsx
frontend/src/Component/Auth/: Login.jsx
frontend/src/Component/Clients/: AddClientModal.jsx  ClientDetails.jsx  ClientList.jsx  DeleteClientModal.jsx
frontend/src/Component/Colours/: AddColourModal.jsx  ColoursList.jsx  DeleteColourModal.jsx
frontend/src/Component/Dashboard/: Dashboard.jsx
frontend/src/Component/FurnitureManagement/: AddFurnitureModal.jsx  AddSubFamilyModal.jsx  DeleteConfirmationModal.jsx  FurnitureList.jsx  FurnitureModal.css  SubFamiliesList.jsx
frontend/src/Component/Loading/: Loading.jsx  Lodder.jsx
frontend/src/Component/Materials/: AddMaterialModal.jsx  DeleteMaterialModal.jsx  MaterialList.jsx
frontend/src/Component/Navbar/: Navbar.jsx
frontend/src/Component/ProductCatalogue/: AddProductModal.jsx  DeleteConfirmationModal.jsx  ProductCatalogueList.jsx  ProductDetails.jsx
frontend/src/Component/Proposal/: AddProductModal.jsx  AddProposalModal.jsx  DeleteConfirmationModal.jsx  ProposalDetails.jsx  ProposalList.jsx  ProposalStatusCell.jsx
frontend/src/Component/Protected/: Protected.jsx
frontend/src/Component/Sidebar/: Sidebar.jsx
frontend/src/Component/Supplier/: AddSupplierModal.jsx  DeleteModal.jsx  ShowSupplierRecord.jsx  SupplierDetails.jsx
frontend/src/contexts/: axiosConfig.js
src/: App.jsx
src/ApiService/AppartmentType/: AppartmentTypeApiService.jsx
src/ApiService/ColorService/: ColorApiService.jsx
src/ApiService/FurnitureFamily/: FurnitureFamilyApiServices.jsx
src/ApiService/MaterialService/: MaterialApiService.jsx
src/ApiService/ProductCatalog/: ProductCatalogApiServices.jsx
src/ApiService/SubFamily/: SubFamilyApiService.jsx
src/ApiService/SupplierService/: SupplierApiService.jsx
src/Component/Apparment/: AppartmentList.jsx
src/Component/Colours/: ColoursList.jsx
src/Component/Dashboard/: Dashboard.jsx
src/Component/FurnitureManagement/: AddSubFamilyModal.jsx  FurnitureList.jsx  SubFamiliesList.jsx
src/Component/Loading/: Loading.jsx
src/Component/Materials/: AddMaterialModal.jsx  MaterialList.jsx
src/Component/Navbar/: Navbar.jsx
src/Component/ProductCatalogue/: AddProductModal.jsx  ProductCatalogueList.jsx  ProductDetails.jsx
src/Component/Proposal/: ProposalList.jsx
src/Component/Sidebar/: Sidebar.jsx
src/Component/Supplier/: ShowSupplierRecord.jsx  SupplierDetails.jsx
src/main/java/com/qw/qwhomes/: QwHomesApplication.java
src/main/java/com/qw/qwhomes/common/controlleradvice/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/qw/qwhomes/common/dto/: PageableResponse.java
src/main/java/com/qw/qwhomes/common/entity/: BaseEntity.java
src/main/java/com/qw/qwhomes/common/exceptions/: BusinessException.java  DuplicateSupplierException.java  FileStorageException.java  QWIOException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
src/main/java/com/qw/qwhomes/common/service/: IoService.java
src/main/java/com/qw/qwhomes/common/service/impl/: ExcelExportService.java  IoServiceImpl.java
src/main/java/com/qw/qwhomes/common/validator/: ImageValidator.java
src/main/java/com/qw/qwhomes/config/: CacheConfig.java  MessageSourceConfig.java  OpenApiConfig.java  QWContext.java  QWContextFilter.java  QWHomesConfig.java  SecurityConfig.java
src/main/java/com/qw/qwhomes/domains/apartmenttype/controller/: ApartmentTypeController.java
src/main/java/com/qw/qwhomes/domains/apartmenttype/dto/: ApartmentTypeCreateDTO.java  ApartmentTypeRequirementDTO.java  ApartmentTypeResponseDTO.java  ApartmentTypeUpdateDTO.java
src/main/java/com/qw/qwhomes/domains/apartmenttype/mapper/: ApartmentTypeMapper.java  ApartmentTypeRequirementMapper.java
src/main/java/com/qw/qwhomes/domains/apartmenttype/service/: ApartmentTypeService.java
src/main/java/com/qw/qwhomes/domains/apartmenttyperequirements/controller/: ApartmentTypeRequirementController.java
src/main/java/com/qw/qwhomes/domains/auth/controller/: AuthenticationController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-supplier-table.yaml  002-create-colour-table.yaml  003-add-colour-indexes.yaml  004-add-audit-columns.yaml  005-create-user-and-role-tables.yaml  006-insert-initial-roles.yaml  007-create-material-table.yaml  008-create-category-table.yaml  009-create-furniture-family-table.yaml  010-create-furniture-subfamily-table.yaml  011-create-product-table.yaml  012-create-apartmenttype-tables.yaml  013_create_proposal_tables.yaml  14_create_client_table.yml  20250302151551-changelog.yaml  20250406134222-changelog.yaml
src/main/resources/i18n/: messages.properties  messages_fr.properties
(+159 files in other folders)
